<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewBackground"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:id="@+id/lnrAddMissionImage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#DADADA"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/img_add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Images"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/missionupdate_grdImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/missionupdate_btnSend"/>
        <Button
            android:id="@id/missionupdate_btnSend"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/login_button_background"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>
