<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listViewBackground"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Photo Preiveiw"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="20sp" />

    <ListView
            android:id="@+id/lstDialog"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@+id/dialog_lnrBottom"
            android:layout_below="@id/textView"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@id/dialog_lnrBottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/dialog_btnSave"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/login_button_background"/>
            <Button
                android:id="@+id/dialog_btnCacel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/login_button_background"/>
        </LinearLayout>

</RelativeLayout>