<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/mission_txtMissionName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/textColorBlack"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/mission_txtMissionDate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/grayshade1"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Status:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/mission_txtMissionStatus"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>