<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/list_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/agentList_imgAgentProfile"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="0.4"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center">
                <TextView
                    android:id="@+id/agentList_txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="#333333"
                    android:textSize="18sp"/>
            <TextView
                android:id="@+id/agentList_txtLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                android:textColor="#929292"
                android:textSize="18sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>